# Database Configuration
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key

# Nodemailer Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_password
SMTP_SECURE=true
TEAM_EMAIL_ADDRESS=team.dwapor@gmail.com

# Server Port
PORT=8000

# Node Environment
NODE_ENV=development